<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="crud">
        <div class="head">
            <h2>CRUD</h2>
            <p>product management system</p>
        </div>

        <div class="inputs">
            <form>
                <input type="text" required id="title" placeholder="title">
                <div class="price">
                    <input type="number" required onkeyup="getTotal()" id="price" placeholder="price">
                    <input type="number" onkeyup="getTotal()" id="taxes" placeholder="taxes">
                    <input type="number" onkeyup="getTotal()" id="ads" placeholder="ads">
                    <input type="number" onkeyup="getTotal()" id="discount" placeholder="discount">
                    <small id="total"></small>
                </div>
                <input type="number" required min="1" max="100" id="count" placeholder="count">
                <input type="text" required id="category" placeholder="category">
                <button id="submit">Create</button>
            </form>
        </div>

        <div class="outputs">
            <div class="searchBlock">
                <div id="searchInput">
                    <input type="text" id="search" placeholder="search">
                    <span>enter a value to search for!</span>
                </div>
                <div class="btnSearch">
                    <button id="searchTitle">Search By Title</button>
                    <button id="clear">Clear</button>
                    <button id="searchCategory">Search By Category</button>
                </div>
            </div>
            <table>
                <thead>

                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Price</th>
                        <th>Taxes</th>
                        <th>ADS</th>
                        <th>Discount</th>
                        <th>Total</th>
                        <th>Category</th>
                        <th>Update</th>
                        <th>Delete</th>
                    </tr>
                </thead>

                <tbody>

                </tbody>

            </table>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>